{
  "name": "khoitriso-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@tiptap/extension-color": "^3.10.4",
    "@tiptap/extension-image": "^3.10.4",
    "@tiptap/extension-link": "^3.10.4",
    "@tiptap/extension-text-align": "^3.10.4",
    "@tiptap/extension-text-style": "^3.10.4",
    "@tiptap/extension-underline": "^3.10.4",
    "@tiptap/react": "^3.10.4",
    "@tiptap/starter-kit": "^3.10.4",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "katex": "^0.16.25",
    "lucide-react": "^0.553.0",
    "mathquill": "^0.10.1",
    "next": "15.5.3",
    "next-intl": "^3.26.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.2",
    "react-katex": "^3.1.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
